JWT_SECRET=mylittlesecret
REFRESH_TOKEN_SECRET=mylittlerefreshedsecret
CLIENT_ID=1076526019325-vcgffidaf8dcuntmtadh5ssjr18jd504.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=789560712938303
FACEBOOK_APP_SECRET=da42a0f45e24188e6e5c8d086d82270d
GITHUB_CLIENT_ID=7fdf1f8a466f99d3e7ed
GITHUB_CLIENT_SECRET=da1c5e5261f18edbe7fa666d2fe0d7f9b10c8ac6